; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.2
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
